LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'opi zero.pdsprj'.
CADCAM generated at 10:51:31 on lundi 23 mars 2020.

File List
---------
Top Copper              : 1x4 pixel - CADCAM Top Copper.GBR
Bottom Copper           : 1x4 pixel - CADCAM Bottom Copper.GBR
Top Silk Screen         : 1x4 pixel - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 1x4 pixel - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 1x4 pixel - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 1x4 pixel - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : 1x4 pixel - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : 1x4 pixel - CADCAM Mechanical 1.GBR
Top Assembly            : 1x4 pixel - CADCAM Top Assembly.GBR
Bottom Assembly         : 1x4 pixel - CADCAM Bottom Assembly.GBR
Drill                   : 1x4 pixel - CADCAM Drill.DRL
Netlist                 : 1x4 pixel - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	CIRCLE  D=0.254mm                                                         DRAW 
D16	CIRCLE  D=1.397mm                                                         FLASH
D17	CIRCLE  D=1.524mm                                                         FLASH
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	CIRCLE  D=4mm                                                             FLASH
D70	CIRCLE  D=2.0828mm                                                        FLASH
D71	SQUARE  S=2.032mm                                                         FLASH
D20	CIRCLE  D=2.032mm                                                         FLASH
D21	CIRCLE  D=0.2032mm                                                        DRAW 
D22	RECT    W=0.635mm             H=2.032mm                                   FLASH
D23	RECT    W=1.016mm             H=1.27mm                                    FLASH
D24	RECT    W=1.27mm              H=1.016mm                                   FLASH
D25	CIRCLE  D=0.0635mm                                                        DRAW 
D26	CIRCLE  D=1.905mm                                                         FLASH
D27	CIRCLE  D=2.59079mm                                                       FLASH
D28	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D29	CIRCLE  D=2.286mm                                                         FLASH
D72	PPAD    W=0.889mm             H=2.286mm             I=1                   FLASH
D73	PPAD    W=1.27mm              H=1.524mm             I=2                   FLASH
D30	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH
D31	CIRCLE  D=0.96406mm                                                       DRAW 
D32	CIRCLE  D=0.16459mm                                                       DRAW 
D33	CIRCLE  D=0.62821mm                                                       DRAW 
D34	CIRCLE  D=0.2413mm                                                        DRAW 
D35	CIRCLE  D=0.28278mm                                                       DRAW 
D36	CIRCLE  D=0.08534mm                                                       DRAW 
D37	CIRCLE  D=0.0508mm                                                        DRAW 
D38	CIRCLE  D=0.19101mm                                                       DRAW 
D39	CIRCLE  D=0.07874mm                                                       DRAW 
D40	CIRCLE  D=0.06299mm                                                       DRAW 
D41	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.889mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	3.05mm (0-15) Plated
T05	1.575mm (0-15) Plated
T06	3.277mm (0-15) Unplated
T07	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
